csharp/Experimental-tictac/MainWindow.xaml

<Window x:Class="Experimental_tictac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <TextBlock Name="boardInfo"  HorizontalAlignment="Left" Margin="207,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="23" Margin="229,2,0,0" TextWrapping="Wrap" Text="Computer" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.175,1.739"/>
        <Button Content="Retry" Name="retryBtn" FontSize="15" Click="Button_Click" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
        <Button Name="b1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,76,0,0" Height="55"/>
        <Button Name="b2" Content="" HorizontalAlignment="Left" Margin="195,76,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
        <Button Name="b3" Content="" HorizontalAlignment="Left" Margin="270,76,0,0" VerticalAlignment="Top" Width="75" Height="55"/>
        <Button Name="b4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,131,0,0" Height="55"/>
        <Button Name="b5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,131,0,0" Height="55"/>
        <Button Name="b6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,131,0,0" Height="55"/>
        <Button Name="b7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,186,0,0" Height="55"/>
        <Button Name="b8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,186,0,0" Height="55"/>
        <Button Name="b9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="270,186,0,0" Height="55"/>
        <Label Content="Your name" HorizontalAlignment="Left" Margin="157,-2,0,0" VerticalAlignment="Top"/>
        <Label Name="ipAddress" Content="Label" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="480"/>

    </Grid>
</Window>
